sudo: required

services:
  - docker

before_install:
  - mkdir -p output
  - docker pull asciidoctor/docker-asciidoctor

script:
  - docker run -v $TRAVIS_BUILD_DIR:/documents/ --name asciidoc-to-html asciidoctor/docker-asciidoctor asciidoctor -a allow-uri-read -D /documents/output *.adoc
  - docker run -v $TRAVIS_BUILD_DIR:/documents/ --name asciidoc-to-pdf asciidoctor/docker-asciidoctor asciidoctor-pdf -D /documents/output *.adoc

after_error:
  - docker logs asciidoc-to-html
  - docker logs asciidoc-to-pdf

after_failure:
  - docker logs asciidoc-to-html
  - docker logs asciidoc-to-pdf

after_success:
  - cp -R media media ; 
  - cd Research/ ; cp -R media ../media ; cd .. ;
  - cd Software/ ; cp -R media ../media ; cd .. ;
  - cd Hardware/ ; cp -R media ../media ; cd .. ;
  - cd General/ ; cp -R media ../media ; cd .. ;
  - cd Configuration/ ; cp -R media ../media ; cd .. ;
  - cd Design/ ; cp -R media ../media ; cd .. ;
  - cd Startup/ ; cp -R media ../media ; cd .. ;
  - cd Groups/ ; cp -R media ../media ; cd .. ;
  - cd output ;
  - git init
  - git config user.name "${GH_USER_NAME}"
  - git config user.email "{GH_USER_EMAIL}"
  - git add . ; git commit -m "Deploy to GitHub Pages"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:gh-pages > /dev/null 2>&1
